GOMS - alarm3:

H (перенос руки на мышь) = 0,4 сек
К (нажатие клавиши клавиатуры или мыши) = 0,2 сек
Р (перенос курсора к позиции на экране) = 1,1 сек
М (обдумывание следующего шага) = 1,35 сек

Расчёт

Н (руку на мышь) + М (думаем) + Р (ведём курсор к set time) + К (клик) +
 Н (перенос руки с мыши на клаву) +
 М (думаем) + К (ввод символа) + 
 М (думаем) + К (ввод символа) +
 М (думаем) + К (ввод символа) +
 М (думаем) + К (ввод символа) +
 М (думаем) + К (ввод символа) +
 М (думаем) + К (ввод символа) +
 М (думаем) + К (ввод символа) +

Н (руку на мышь) + М (думаем) + Р (ведём курсор к on/off) + К (клик) +
М (думаем) + Р (ведём курсор к sounds) + К (клик) 

Получаем: 3*H + 10*M + 10*K + 3*P, но по правилу 2 - т.к строка M K M K M K… принадлежит когнитивной единице
получаем: 3*H + 4*M + 10*K + 3*P = 3*0.4+4*1.35+10*0.2+3*1.1 = 11.9 (секунд)