GOMS - alarm2:

H (перенос руки на мышь) = 0,4 сек
К (нажатие клавиши клавиатуры или мыши) = 0,2 сек
Р (перенос курсора к позиции на экране) = 1,1 сек
М (обдумывание следующего шага) = 1,35 сек

Расчёт

Н (руку на мышь) + М (думаем) + Р (ведём курсор к выпадающему списку 1) + К (клик) +
 М (думаем) + Р (ведём курсор к ползунку) + К (клик) +
 М (думаем) + Р (ведём курсор с ползунком) +
 М (думаем) + Р (ведём курсор к числу) + К (клик) +

 + М (думаем) + Р (ведём курсор к выпадающему списку 2) + К (клик) +
 М (думаем) + Р (ведём курсор к ползунку) + К (клик) +
 М (думаем) + Р (ведём курсор с ползунком) +
 М (думаем) + Р (ведём курсор к числу) + К (клик) +

 + М (думаем) + Р (ведём курсор к выпадающему списку 3) + К (клик) +
 М (думаем) + Р (ведём курсор к ползунку) + К (клик) +
 М (думаем) + Р (ведём курсор с ползунком) +
 М (думаем) + Р (ведём курсор к числу) + К (клик) +

 М (думаем) + Р (ведём курсор к Set) + К (клик)

Получаем: H+((M+P+K)*3+M+P)*3 + (M+P+K) = H + 13*M + 10*K + 13*P = 0.4+13*1.35+10*0.2+13*1.1 = 34.25 (секунд)