GOMS - alarm2:

H (перенос руки на мышь) = 0,4 сек
К (нажатие клавиши клавиатуры или мыши) = 0,2 сек
Р (перенос курсора к позиции на экране) = 1,1 сек
М (обдумывание следующего шага) = 1,35 сек

Расчёт

Н (руку на мышь) + М (думаем) + Р (ведём курсор к Hours) + К (клик) +
 М (думаем) + Р (ведём курсор к ползунку) + К (клик) +
 М (думаем) + Р (ведём курсор с ползунком) +
 М (думаем) + Р (ведём курсор к числу) + К (клик) +

 + М (думаем) + Р (ведём курсор к Minutes) + К (клик) +
 М (думаем) + Р (ведём курсор к ползунку) + К (клик) +
 М (думаем) + Р (ведём курсор с ползунком) +
 М (думаем) + Р (ведём курсор к числу) + К (клик) +

 + М (думаем) + Р (ведём курсор к Seconds) + К (клик) +
 М (думаем) + Р (ведём курсор к ползунку) + К (клик) +
 М (думаем) + Р (ведём курсор с ползунком) +
 М (думаем) + Р (ведём курсор к числу) + К (клик) +

 М (думаем) + Р (курсор к полю) + К (клик) +
 Н (перенос руки с мыши на клаву) + М (думаем) +
 К (нажатие клавиши Ctrl для вставки ссылки) + М (думаем) +
 К (нажатие клавиши V для вставки ссылки) +

 Н (руку на мышь) + М (думаем) + Р (ведём курсор к Set Alarm) + К (клик)

Получаем: H+((M+P+K)*3+M+P)*3 + (P+H+3*(M+K)) + (H+M+P+K) = 3*H + 16*M + 13*K + 14*P = 3*0.4+16*1.35+13*0.2+14*1.1 = 40.8 (секунд)
