GOMS - alarm1:

Расчёт

Н (руку на мышь) + М (думаем) + Р (ведём курсор к reset) + К (клик) +
 М (думаем) + Р (ведём курсор к Hour) + К (клик) +
 М (думаем) + Р (ведём курсор к Minutes) + К (клик) +
 М (думаем) + Р (ведём курсор к Seconds) + К (клик) +
 М (думаем) + Р (курсор к полю) + К (клик) +
 Н (перенос руки с мыши на клаву) + М (думаем) +
 К (нажатие клавиши Ctrl для вставки ссылки) + М (думаем) +
 К (нажатие клавиши V для вставки ссылки) +
 Н (руку на мышь) + М (думаем) + Р (ведём курсор к Set Alarm) + К (клик) +
 М (думаем) + Р (ведём курсор к Minutes) + К (клик)

Получаем: H+M+P+K+M+P+K+M+P+K+M+P+K+M+P+K+H+M+K+M+K+H+M+P+K+M+P+K =
0,4 + 1,35 + 1,1 + 0,2 + 1,35 + 1,1 + 0,2 + 1,35 + 1,1 + 0,2 + 1,35 + 1,1 + 0,2 + 1,35 + 1,1 + 0,2 +
0,4 + 1,35 + 0,2 + 1,35 + 0,2 + 0,4 + 1,35 + 1,1 + 0,2 + 1,35 + 1,1 + 0,2 = 22.85 (секунд)
